# sic-flutter

backend/: .gitignore  API_DOCUMENTATION.md  ENTITIES_DOCUMENTATION.md  ENTITY_STRUCTURE_GUIDE.md  README.md  SAC-MP_Postman_Collection.json  SACMP_Complete_Postman_Collection.json  pom.xml
backend/src/main/java/com/backend/sic/: SicApplication.java
backend/src/main/java/com/sacmp/: SacMpApplication.java
backend/src/main/java/com/sacmp/admin/controller/: AdminController.java
backend/src/main/java/com/sacmp/admin/dto/: AdminPatientResponse.java  AssignPatientRequest.java
backend/src/main/java/com/sacmp/admin/service/: AdminService.java
backend/src/main/java/com/sacmp/alert/controller/: AlertController.java
backend/src/main/java/com/sacmp/alert/dto/: AcknowledgeAlertRequest.java  AlertResponse.java  ResolveAlertRequest.java
backend/src/main/java/com/sacmp/alert/entity/: Alert.java
backend/src/main/java/com/sacmp/alert/repository/: AlertRepository.java
backend/src/main/java/com/sacmp/alert/service/: AlertService.java
backend/src/main/java/com/sacmp/audit/entity/: AuditLog.java
backend/src/main/java/com/sacmp/auth/controller/: AuthController.java
backend/src/main/java/com/sacmp/auth/dto/: AuthResponse.java  GoogleAuthRequest.java  LoginRequest.java  RegisterRequest.java  SendCodeRequest.java  VerifyCodeRequest.java
backend/src/main/java/com/sacmp/auth/entity/: RefreshToken.java  User.java  VerificationCode.java
backend/src/main/java/com/sacmp/auth/repository/: UserRepository.java
backend/src/main/java/com/sacmp/auth/service/: AuthService.java
backend/src/main/java/com/sacmp/common/entity/: AuditableEntity.java  BaseEntity.java  SoftDeletableEntity.java
backend/src/main/java/com/sacmp/common/enums/: AccountStatus.java  AlertPriority.java  AlertStatus.java  AlertType.java  AuditAction.java  CodeType.java  MoodValue.java  PatientStatus.java  ReportFormat.java  ReportStatus.java  ReportType.java  SleepStage.java  UserRole.java
backend/src/main/java/com/sacmp/config/: CorsConfig.java  GoogleConfig.java  JpaConfig.java  JwtConfig.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java  StorageConfig.java  WebConfig.java
backend/src/main/java/com/sacmp/health/controller/: HealthDataController.java
backend/src/main/java/com/sacmp/health/dto/: HeartRateResponse.java  SleepDataResponse.java
backend/src/main/java/com/sacmp/health/entity/: HeartRateData.java  MoodData.java  SleepCycle.java  SleepData.java
backend/src/main/java/com/sacmp/health/repository/: HeartRateDataRepository.java  MoodDataRepository.java  SleepDataRepository.java
backend/src/main/java/com/sacmp/health/service/: HealthDataService.java
backend/src/main/java/com/sacmp/healthcare/controller/: HealthcareWorkerController.java
backend/src/main/java/com/sacmp/healthcare/dto/: AddPatientRequest.java  DashboardResponse.java  PatientDetailResponse.java
backend/src/main/java/com/sacmp/healthcare/entity/: HealthcareWorker.java  MedicalNote.java  PatientAssignment.java
backend/src/main/java/com/sacmp/healthcare/repository/: HealthcareWorkerRepository.java  PatientAssignmentRepository.java
backend/src/main/java/com/sacmp/healthcare/service/: HealthcareWorkerService.java
backend/src/main/java/com/sacmp/patient/controller/: PatientController.java
backend/src/main/java/com/sacmp/patient/dto/: MoodDeclarationRequest.java  MoodHistoryResponse.java  PatientDashboardResponse.java
backend/src/main/java/com/sacmp/patient/entity/: Patient.java
backend/src/main/java/com/sacmp/patient/repository/: PatientRepository.java
backend/src/main/java/com/sacmp/patient/service/: PatientService.java
backend/src/main/java/com/sacmp/report/entity/: Report.java
backend/src/main/java/com/sacmp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/backend/sic/: SicApplicationTests.java
backend/src/test/java/com/sacmp/: SacMpApplicationIntegrationTest.java
backend/src/test/java/com/sacmp/admin/controller/: AdminControllerTest.java
backend/src/test/java/com/sacmp/alert/controller/: AlertControllerTest.java
backend/src/test/java/com/sacmp/alert/service/: AlertServiceTest.java
backend/src/test/java/com/sacmp/auth/controller/: AuthControllerTest.java
backend/src/test/java/com/sacmp/auth/service/: AuthServiceTest.java
backend/src/test/java/com/sacmp/common/enums/: EnumsTest.java
backend/src/test/java/com/sacmp/health/controller/: HealthControllerTest.java
backend/src/test/java/com/sacmp/health/service/: HealthDataServiceTest.java
backend/src/test/java/com/sacmp/healthcare/controller/: HealthcareControllerTest.java
backend/src/test/java/com/sacmp/healthcare/service/: HealthcareWorkerServiceTest.java
backend/src/test/java/com/sacmp/patient/controller/: PatientControllerTest.java
backend/src/test/java/com/sacmp/patient/service/: PatientServiceTest.java
backend/src/test/java/com/sacmp/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java
backend/src/test/java/com/sacmp/selenium/pages/: BasePage.java  LoginPage.java  RegisterPage.java
backend/src/test/java/com/sacmp/selenium/tests/: LoginTest.java  RegisterTest.java
backend/src/test/java/com/sacmp/selenium/utils/: FlutterWebHelper.java
backend/src/test/resources/: application.properties
front-end/: README.md  doctor_log.txt  pubspec.yaml
front-end/android/: build_log.txt
front-end/android/app/: build.gradle.kts
front-end/ios/Runner/: Info.plist
front-end/ios/Runner.xcodeproj/: project.pbxproj
front-end/lib/: launcher_screen.dart  main.dart  mood_test_screen.dart
front-end/lib/api/: API_README.md  auth_api.dart  healthcare_worker_api.dart  patient_api.dart
front-end/lib/theme/: app_theme.dart
front-end/lib/utils/: validators.dart
front-end/lib/widgets/: auth_text_field.dart  (+3 more)
front-end/linux/: CMakeLists.txt
front-end/test/: widget_test.dart
front-end/web/: index.html  manifest.json
front-end/windows/: CMakeLists.txt
(+83 files in other folders)
